.home {
  height: 100vh;
  width: 100%;
}

#control-bar {
  position: fixed;
  left: 1em;
  top: 1em;
  z-index: 2;
  background-color: #a7aeb3;
  padding: 1em;
}

.add-new-item {
  background: white;
  padding: 1em;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.chat-item:hover {
  opacity: 1;
  scale: 1.1;
}
.chat-item {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 40px;
  background-color: rgb(47, 139, 220);
  opacity: 0.75;
  padding: 1em;
  border-radius: 5px;
  user-select: none;
  transform: translate(-50%, -50%);
}

#center-pin {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.splash {
  text-align: center;
}

.splash-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .splash-logo {
    animation: splash-logo-spin infinite 10s linear;
  }
}

.splash-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes splash-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
